In [2]:
#review on pandas
#reading data
import pandas as pd
retail_summary_df=pd.read_csv(r'C:\Users\ADMIN\Downloads\Retail Summary.csv')
retail_summary_df

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6884,CS8633,143.0,168.0,122.0,NaN,NaN,4.0,4.0,4.0,NaN,NaN,28-Jul-11,14-Nov-13
6885,CS8667,44.0,178.0,85.0,NaN,NaN,1.0,3.0,2.0,NaN,NaN,01-Sep-11,26-Sep-13
6886,CS8740,55.0,218.0,17.0,NaN,NaN,2.0,4.0,1.0,NaN,NaN,30-Oct-11,02-Dec-13
6887,CS8753,126.0,289.0,82.0,NaN,NaN,3.0,6.0,2.0,NaN,NaN,08-Aug-11,08-Mar-13
6888,CS8760,106.0,71.0,59.0,NaN,NaN,2.0,3.0,2.0,NaN,NaN,27-May-11,24-Dec-13

In [3]:
#check the tail of the database
retail_summary_df.tail()

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
6884,CS8633,143.0,168.0,122.0,NaN,NaN,4.0,4.0,4.0,NaN,NaN,28-Jul-11,14-Nov-13
6885,CS8667,44.0,178.0,85.0,NaN,NaN,1.0,3.0,2.0,NaN,NaN,01-Sep-11,26-Sep-13
6886,CS8740,55.0,218.0,17.0,NaN,NaN,2.0,4.0,1.0,NaN,NaN,30-Oct-11,02-Dec-13
6887,CS8753,126.0,289.0,82.0,NaN,NaN,3.0,6.0,2.0,NaN,NaN,08-Aug-11,08-Mar-13
6888,CS8760,106.0,71.0,59.0,NaN,NaN,2.0,3.0,2.0,NaN,NaN,27-May-11,24-Dec-13

In [9]:
retail_summary_df.shape

(6889, 13)

In [10]:
retail_summary_df.size

89557

In [11]:
#finding the missing values in columns
retail_summary_df.isna().sum()

customer_id              0
tran_amount_2011       388
tran_amount_2012        80
tran_amount_2013        85
tran_amount_2014        88
tran_amount_2015      2664
transactions_2011      388
transactions_2012       80
transactions_2013       85
transactions_2014       88
transactions_2015     2664
First_Transaction        0
Latest_Transaction       0
dtype: int64

In [12]:
#filling missing values with 0
retail_summary_df.fillna(0)

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,0.0,3.0,6.0,10.0,15.0,0.0,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,0.0,4.0,4.0,6.0,12.0,0.0,10-Jul-11,02-Dec-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6884,CS8633,143.0,168.0,122.0,0.0,0.0,4.0,4.0,4.0,0.0,0.0,28-Jul-11,14-Nov-13
6885,CS8667,44.0,178.0,85.0,0.0,0.0,1.0,3.0,2.0,0.0,0.0,01-Sep-11,26-Sep-13
6886,CS8740,55.0,218.0,17.0,0.0,0.0,2.0,4.0,1.0,0.0,0.0,30-Oct-11,02-Dec-13
6887,CS8753,126.0,289.0,82.0,0.0,0.0,3.0,6.0,2.0,0.0,0.0,08-Aug-11,08-Mar-13
6888,CS8760,106.0,71.0,59.0,0.0,0.0,2.0,3.0,2.0,0.0,0.0,27-May-11,24-Dec-13

In [20]:
#make change permanent
retail_summary_df.fillna(value=retail_summary_df[0].sum(),inplace=True)

KeyError: 0

In [22]:
import numpy as np
df=retail_summary_df.replace(np.nan,0)
print(df)

     customer_id  tran_amount_2011  tran_amount_2012  tran_amount_2013  \
0         CS2945             153.0             516.0             173.0
1         CS4074             269.0             429.0             737.0
2         CS4798             153.0             536.0             414.0
3         CS4424             547.0             380.0             921.0
4         CS5057             290.0             235.0             509.0
...          ...               ...               ...               ...
6884      CS8633             143.0             168.0             122.0
6885      CS8667              44.0             178.0              85.0
6886      CS8740              55.0             218.0              17.0
6887      CS8753             126.0             289.0              82.0
6888      CS8760             106.0              71.0              59.0

      tran_amount_2014  tran_amount_2015  transactions_2011  \
0               1029.0              40.0                2.0
1               1027.0               0.0                3.0
2               1001.0              47.0                2.0
3                984.0             101.0                7.0
4                974.0               0.0                4.0
...                ...               ...                ...
6884               0.0               0.0                4.0
6885               0.0               0.0                1.0
6886               0.0               0.0                2.0
6887               0.0               0.0                3.0
6888               0.0               0.0                2.0

      transactions_2012  transactions_2013  transactions_2014  \
0                   7.0                3.0               13.0
1                   6.0               10.0               15.0
2                   7.0                6.0               11.0
3                   5.0               13.0               13.0
4                   4.0                6.0               12.0
...                 ...                ...                ...
6884                4.0                4.0                0.0
6885                3.0                2.0                0.0
6886                4.0                1.0                0.0
6887                6.0                2.0                0.0
6888                3.0                2.0                0.0

      transactions_2015 First_Transaction Latest_Transaction
0                   1.0         18-May-11          08-Mar-15
1                   0.0         29-May-11          05-Dec-14
2                   1.0         01-Jul-11          21-Feb-15
3                   1.0         25-May-11          19-Jan-15
4                   0.0         10-Jul-11          02-Dec-14
...                 ...               ...                ...
6884                0.0         28-Jul-11          14-Nov-13
6885                0.0         01-Sep-11          26-Sep-13
6886                0.0         30-Oct-11          02-Dec-13
6887                0.0         08-Aug-11          08-Mar-13
6888                0.0         27-May-11          24-Dec-13

[6889 rows x 13 columns]

In [23]:
retail_summary_df.head()

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14

In [24]:
df['Total Customer Spend'] = df.iloc[:,1:6].sum(axis=1)
df['Total Customer Tranx'] = df.iloc[:,6:-3].sum(axis=1)
df['Customer ATV'] = np.round(df['Total Customer Spend'].div(df['Total Customer Tranx']),2)
df.head()

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction,Total Customer Spend,Total Customer Tranx,Customer ATV
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15,1911.0,26.0,73.50
1,CS4074,269.0,429.0,737.0,1027.0,0.0,3.0,6.0,10.0,15.0,0.0,29-May-11,05-Dec-14,2462.0,34.0,72.41
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15,2151.0,27.0,79.67
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15,2933.0,39.0,75.21
4,CS5057,290.0,235.0,509.0,974.0,0.0,4.0,4.0,6.0,12.0,0.0,10-Jul-11,02-Dec-14,2008.0,26.0,77.23

In [26]:
retail_summary_df.nlargest(3)

TypeError: nlargest() missing 1 required positional argument: 'columns'

In [27]:
Top_10_customers_tranx_2014_2015 = pd.DataFrame()
Top_10_customers_tranx_2014_2015[['customer_id_2014','tran_amount_2014']]= df[['customer_id','tran_amount_2014']].sort_values(by = ['tran_amount_2014'],ascending=False).head(10)
Top_10_customers_tranx_2014_2015[['customer_id_2015','tran_amount_2015']]=df[['customer_id','tran_amount_2015']].sort_values(by = ['tran_amount_2015'],ascending=False).head(10).reset_index().iloc[:,1:]
Top_10_customers_tranx_2014_2015

  customer_id_2014  tran_amount_2014 customer_id_2015  tran_amount_2015
0           CS2945            1029.0           CS4871             538.0
1           CS4074            1027.0           CS1157             501.0
2           CS4798            1001.0           CS5346             477.0
3           CS4424             984.0           CS1802             426.0
4           CS5057             974.0           CS5193             410.0
5           CS4558             963.0           CS4128             401.0
6           CS2647             957.0           CS5049             400.0
7           CS4163             949.0           CS3866             398.0
8           CS2459             945.0           CS3401             398.0
9           CS1141             932.0           CS5016             396.0

In [28]:
df.iloc[:,1:-4].describe().T

,count,mean,std,min,25%,50%,75%,max
tran_amount_2011,6889.0,194.562201,133.203153,0.0,93.0,174.0,276.0,849.0
tran_amount_2012,6889.0,307.243286,177.890218,0.0,172.0,284.0,423.0,1242.0
tran_amount_2013,6889.0,310.258093,178.065690,0.0,173.0,289.0,429.0,1317.0
tran_amount_2014,6889.0,304.036580,173.163978,0.0,171.0,286.0,416.0,1029.0
tran_amount_2015,6889.0,63.169546,72.140591,0.0,0.0,49.0,97.0,538.0
transactions_2011,6889.0,2.998694,1.804264,0.0,2.0,3.0,4.0,11.0
transactions_2012,6889.0,4.723617,2.309331,0.0,3.0,5.0,6.0,18.0
transactions_2013,6889.0,4.776310,2.325448,0.0,3.0,5.0,6.0,17.0
transactions_2014,6889.0,4.677892,2.242106,0.0,3.0,4.0,6.0,15.0
transactions_2015,6889.0,0.968355,1.012344,0.0,0.0,1.0,1.0,7.0